<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".ExcerciseActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/toolbarTheme"
        android:background="#27AB5F"
        app:titleTextColor="@color/black"
        />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET READY FOR"
        android:textColor="@color/dbrown"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/flrestview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        />

    <FrameLayout
        android:id="@+id/flrestview"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/timer_round_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar"
    >
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/progressbar_gray"
        android:progressDrawable="@drawable/circular_progressbr"
        android:indeterminate="false"
        android:max="10"
        android:progress="100"
        android:rotation="-90">
    </ProgressBar>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/item_circular_color_accent_background">

        <TextView
            android:id="@+id/tvtimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />



    </LinearLayout>


    </FrameLayout>
    <TextView
        android:id="@+id/tvResultName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumping Jacks"
        android:visibility="visible"
        android:textColor="@color/dbrown"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/flrestview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/jumpingjack"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tvExeciseName"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvExeciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExerciseName"
        android:textColor="@color/dbrown"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        tools:visibility="visible"

        />
    <FrameLayout
        android:id="@+id/flExerciseView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/timer_round_button"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExeciseName"
        >

        <ProgressBar
            android:id="@+id/progressBarExcercise"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="100dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:background="@drawable/progressbar_gray"
            android:indeterminate="false"
            android:max="30"
            android:progress="300"
            android:progressDrawable="@drawable/circular_progressbr"
            android:rotation="-90"></ProgressBar>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/item_circular_color_accent_background">
            <TextView
                android:id="@+id/tvtimerExcercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flExerciseView"
        app:layout_constraintBottom_toBottomOf="parent"


        />


</androidx.constraintlayout.widget.ConstraintLayout>